quarkus.datasource.db-kind=h2
# configure Hibernate dialect
quarkus.hibernate-orm.dialect=org.h2.Driver

# add ':tracing' to your database URL
quarkus.datasource.jdbc.url=jdbc:tracing:h2:./target/devdbH2
# use the 'TracingDriver' instead of the one for your database
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.jaeger.service-name=money-balance-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
