quarkus.arc.unremovable-types=com.darongmean.*

quarkus.datasource.db-kind=h2
# use the 'TracingDriver' instead of the one for your database
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
# add ':tracing' to your database URL
quarkus.datasource.jdbc.url=jdbc:tracing:h2:./.h2db/devh2db

quarkus.flyway.migrate-at-start=true

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

quarkus.jaeger.sampler-param=1
quarkus.jaeger.sampler-type=const
quarkus.jaeger.service-name=money-balance-service

quarkus.log.category."org.hibernate".level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
